# wechat_ordering_system

./: Readme.md
Redis-7.2.5-Windows-x64-cygwin/: dump.rdb  redis.conf
niuniu-take-out-kotlin/pojo/: pom.xml
niuniu-take-out-kotlin/pojo/src/kotlin/common/niuniu/dto/: CartDTO.java  CategoryTypePageDTO.java  DishDTO.java  EmployeeDTO.java  EmployeeFixPwdDTO.java  GoodsSalesDTO.java  OrderCancelDTO.java  OrderPageDTO.java  OrderPaymentDTO.java  OrderSubmitDTO.java  SetmealDTO.java  UserDTO.java  UserLoginDTO.java
niuniu-take-out-kotlin/pojo/src/kotlin/common/niuniu/po/: AddressBook.java  Cart.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Setmeal.java  SetmealDish.java  SetmealDishWithPic.java  User.java
niuniu-take-out-kotlin/pojo/src/kotlin/common/niuniu/vo/: BusinessDataVO.java  DishOverViewVO.java  DishVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  SetmealWithPicVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
niuniu-take-out-kotlin/server/: pom.xml
niuniu-take-out-kotlin/server/src/main/kotlin/common/niuniu/: ServerApplication.kt
niuniu-take-out-kotlin/server/src/main/kotlin/common/niuniu/annotation/: AutoFill.kt  Slf4j.kt
niuniu-take-out-kotlin/server/src/main/kotlin/common/niuniu/aspect/: AutoFillAspect.kt
niuniu-take-out-kotlin/server/src/main/kotlin/common/niuniu/config/: PropertiesConfiguration.kt  RedisConfiguration.kt  WebMvcConfiguration.kt  WebSocketConfiguration.kt
niuniu-take-out-kotlin/server/src/main/kotlin/common/niuniu/controller/admin/: CategoryController1.kt  DishController1.kt  EmployeeController1.kt  OrderController1.kt  ReportController1.kt  SetmealController1.kt  ShopController1.kt  WorkSpaceController1.kt
niuniu-take-out-kotlin/server/src/main/kotlin/common/niuniu/controller/user/: AddressBookController1.kt  CartController1.kt  CategoryController1.kt  DishController1.kt  OrderController1.kt  SetmealController1.kt  ShopController1.kt  UserController1.kt
niuniu-take-out-kotlin/server/src/main/kotlin/common/niuniu/interceptor/: JwtTokenAdminInterceptor.kt  JwtTokenUserInterceptor.kt
niuniu-take-out-kotlin/server/src/main/kotlin/common/niuniu/mapper/: AddressBookMapper.kt  CartMapper.kt  CategoryMapper.kt  DishFlavorMapper.kt  DishMapper.kt  EmployeeMapper.kt  OrderDetailMapper.kt  OrderMapper.kt  SetmealDishMapper.kt  SetmealMapper.kt  UserMapper.kt
niuniu-take-out-kotlin/server/src/main/kotlin/common/niuniu/service/: AddressBookService.kt  CartService.kt  CategoryService.kt  DishService.kt  EmployeeService.kt  OrderService.kt  ReportService.kt  SetmealService.kt  UserService.kt  WorkSpaceService.kt
niuniu-take-out-kotlin/server/src/main/kotlin/common/niuniu/task/: OrderTask.kt
niuniu-take-out-kotlin/server/src/main/kotlin/common/niuniu/websocket/: WebSocketServer.kt
niuniu-take-out-kotlin/server/src/main/resources/: application-dev.yml  application.yml
niuniu-take-out-kotlin/server/src/main/resources/mapper/: AddressBookMapper.xml  CartMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  UserMapper.xml
niuniu-take-out-kotlin/server/src/test/kotlin/common/niuniu/server/: ServerApplicationTests.kt
ordering_backend/: pom.xml  接口文档.md
ordering_backend/src/main/java/com/lanut/ordering_backend/: OrderingBackendApplication.java
ordering_backend/src/main/java/com/lanut/ordering_backend/annotation/: Slf4j.kt
ordering_backend/src/main/java/com/lanut/ordering_backend/configuration/: MvcConfiguration.kt  SecurityConfiguration.kt
ordering_backend/src/main/java/com/lanut/ordering_backend/context/: BaseContext.kt
ordering_backend/src/main/java/com/lanut/ordering_backend/controller/: CarouselController.java  CarouselController.kt  CategoryController.java  CategoryController.kt  Controller.kt  DishController.java  DishController.kt  ExceptionResolver.kt  FeedbackController.java  FeedbackController.kt  OrderController.java  OrderController.kt  OrderDetailController.java  OrderDetailController.kt  UserController.java  UserController.kt
ordering_backend/src/main/java/com/lanut/ordering_backend/entity/: Carousel.java  Carousel.kt  Category.java  Category.kt  Dish.java  Dish.kt  Feedback.java  Feedback.kt  Order.java  Order.kt  OrderDetail.java  OrderDetail.kt  RestBean.kt  User.java  User.kt
ordering_backend/src/main/java/com/lanut/ordering_backend/filter/: AuthLoginFilter.kt  JwtAuthorizeFilter.kt  JwtTokenUserInterceptor.kt
ordering_backend/src/main/java/com/lanut/ordering_backend/mapper/: CarouselMapper.java  CarouselMapper.kt  CategoryMapper.java  CategoryMapper.kt  DishMapper.java  DishMapper.kt  FeedbackMapper.java  FeedbackMapper.kt  OrderDetailMapper.java  OrderDetailMapper.kt  OrderMapper.java  OrderMapper.kt  UserMapper.java  UserMapper.kt
ordering_backend/src/main/java/com/lanut/ordering_backend/service/: AuthorizeService.kt  CustomOAuth2UserService.kt  CustomUserDetailsService.kt  ICarouselService.java  ICarouselService.kt  ICategoryService.java  ICategoryService.kt  IDishService.java  IDishService.kt  IFeedbackService.java  IFeedbackService.kt  IOrderDetailService.java  IOrderDetailService.kt  IOrderService.java  IOrderService.kt  IUserService.java  IUserService.kt
ordering_backend/src/main/java/com/lanut/ordering_backend/utils/: JwtTokenProvider.kt  JwtUtils.kt
ordering_backend/src/main/java/com/lanut/ordering_backend/web/: AuthController.kt  JavaTestController.java  TestController.kt
ordering_backend/src/main/resources/: application.properties  application.yml
ordering_backend/src/main/resources/static/: tempIndex.html
ordering_backend/src/main/resources/static/carousel/: text1.txt
ordering_backend/src/test/java/com/lanut/ordering_backend/: CommonTest.kt  OrderingBackendApplicationTests.java  SqlTests.kt
ordering_backend/wechat_mini_app/miniprogram/: app.json
(+227 files in other folders)
